<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>BarbieStory</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <a href="./intresting.html" class="header__link">Цікаве про ляльку "Барбі"</a>
                    <a href="./index.html" class="header__link"><img class="header__logo" src="./image/logo.png" alt=""></a>
                    <a href="./story.html" class="header__link">Історія створення</a>
                </div>
            </div>
        </header>
        <div class="content">
            <div class="container">
                <div class="content__inner">
                    <div class="content__image">
                        <img src="./image/story.png" alt="" class="content__img">

                    </div>
                    <h3 class="content__heading">Історія створення</h3>
                    <h3 class="content__subheading">
                        ВСТУП
                     </h3>
                    <p class="content__p">
                        Лялька Барбі була створена в США у 1959 році і з того часу стала по-справжньому культовою та надзвичайно популярною іграшкою для кількох поколінь дівчаток по всьому світу. За 60 років було продано понад 1 мільярд ляльок Барбі.
<br><br>
Ідея створення цієї незвичайної на той час ляльки належала засновниці компанії Mattel Рут Хендлер. Вона помітила, що на американському ринку практично відсутні модні ляльки для дівчат-підлітків. Тож Рут вирішила заповнити цю нішу, створивши ляльку Барбі, яка стала справжнім символом дівочої емансипації та незалежності.                    
                    </p>
                    <h3 class="content__subheading">ІДЕЯ СТВОРНЕНЯ</h3>
                    <p class="content__p">
                        Ідея створення революційної на той час ляльки Барбі належала засновниці компанії Mattel Рут Хендлер. Під час поїздки до Європи в 1956 році Рут побачилая популярні німецькі ляльки для дорослих Lilli. Це надихнуло її на створення подібної ляльки, орієнтованої саме на дівчат-підлітків.
<br><br>
                        Рут помітила, що на ринку США практично відсутні модні ляльки для дівчаток старше дитячого віку. Вона вирішила заповнити цю нішу, створивши ляльку в дорослому стилі, яка могла б слугувати моделлю для наслідування та втіленням жіночої незалежності.
                        Так з'явилася ідея революційної на той час Барбі, яка назавжди змінила світ іграшок.
                    </p>
                    <h3 class="content__subheading">ПРОЦЕС РОЗРОБКИ</h3>
                    <p class="content__p">
                        Розробка концепції та дизайну Барбі тривала близько трьох років - з 1956 по 1959 рік. Це був амбітний і новаторський проект, який вимагав залучення кращих фахівців Mattel.
<br><br>
                        Спочатку художники компанії створювали сотні ескізів, намагаючись уявити, як має виглядати сучасна і стильна лялька для дівчаток-підлітків. Рут Хендлер особисто брала участь в обговоренні дизайну. Коли базова концепція була сформована, почалась кропітка робота скульпторів, які ліпили з глини прототипи ляльки. Одночасно йшов пошук оптимальної технології виробництва та матеріалів. Дизайнери Mattel працювали над створенням гардеробу - суконь, зачісок, аксесуарів. Також розроблялась упаковка майбутньої ляльки.
                        <br><br>
                        Зрештою, 9 березня 1959 року перша Барбі побачила світ і відразу стала сенсацією. Вона назавжди змінила уявлення про ляльок та створила новий еталон дівочої краси.
                    </p>
                    <h3 class="content__subheading">ПЕРША ЛЯЛЬКА БАРБІ</h3>
                    <p class="content__p">
                        Перша лялька Барбі була представлена ​​публіці 9 березня 1959 року на Міжнародній ярмарці іграшок у Нью-Йорку. Ця подія стала справжньою сенсацією, адже дизайн та концепція Барбі кардинально відрізнялися від усіх існуючих на той час ляльок для дівчаток.
11,5-дюймова Барбі мала струнку фігуру з тонкою талією, довгими ногами і зростом приблизно 180 см. Її ретельно вибрані пропорції втілювали новий образ дорослої жіночності. Барбі була одягнена у чорну і білу крапчату купальну сукню з чорним поясом та чорні лаковані туфельки на високих підборах.
<br><br>
Доповнювали її образ біляве волосся середньої довжини з локонами, яскравий макіяж з підкресленими очима, манікюр червоного кольору, золоті сережки-кільця, білі рукавички, чорна сумочка та рожевий капелюшок. У комплекті також були сонцезахисні окуляри на ручці, що символізували модний на той час світський стиль життя.
<br><br>
Такий незвичний реалістичний вигляд Барбі вразив публіку. Лялька відразу стала бестселером серед дівчаток, які захоплювалися її дорослим гламурним образом. Попит на Барбі значно перевищив очікування Mattel. Протягом першого року було продано близько 350 тисяч ляльок Барбі.
<br><br>
Так з'явилася унікальна лялька, яка назавжди змінила світ іграшок. Барбі стала символом жіночої емансипації та незалежності, надихнувши ціле покоління дівчат. Її успіх триває вже понад 60 років!
                    </p>
                    <h3 class="content__subheading">ВИСНОВОК</h3>
                    <p class="content__p">
                        Створення ляльки Барбі у 1959 році стало справжньою революцією в індустрії іграшок та появою нового еталону дівочої краси. Барбі з її дорослим, гламурним образом кардинально відрізнялася від усіх попередніх ляльок для дівчаток. Вона втілювала емансипацію та незалежність сучасних жінок, даючи дівчаткам нову модель для наслідування.
<br> <br>
                        Незважаючи на критику, Барбі швидко завоювала популярність і любов мільйонів дівчаток по всьому світу. Вона назавжди змінила культурні уявлення про ляльок та стала поп-культурною іконою.
                   <br><br>     
                        І сьогодні, через 60 років, Барбі продовжує залишатися однією з найулюбленіших іграшок. Її історія доводить, як одна лялька може вплинути на суспільство!
                    </p>
                </div>
            </div>
        </div>
        <footer>
            © Всі права захищені: Дизайн: Добровольський Данііл
        </footer>
    </div>
</body>
</html>